
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,200;0,500;0,600;1,400&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

.container{
   max-width: 1700px;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8rem;
    border-bottom: 1px solid #bab3b348;
    background-color: #330026e6;
  /*  position: relative;*/
}

.logo{
    display: flex;
    align-items: center;
}

.logo h3{
    font-size: 20px;
    text-transform: capitalize;
    color: #efeaea;
}

.nav-links ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 520px;
    padding: 0;
}

.nav-links li{
    list-style-type: none;
}
 .nav-links li a.active{
    color: #fff;
}

.nav-links li a{
    text-decoration: none;
    color: #a49b9b;
    gap: 10px;
    position: relative;
    letter-spacing: 0.5px;
  
}

.nav-links a::after{
    content: "";
    position: absolute;
    background-color: #e8590c;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -26px;
    transition: 0.3s;
}

.nav-links a:hover{
    color: #efeaea; 
}
 .nav-links  a:hover:after{
    width: 100%; 
}


.sub-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.hamburger{
    display: none;
}


/* DETAILS STYLING SECTION */
/* COURSE--OVERVIEW */

.user-data{
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-data img{
border-radius: 50px;
}

.course-overview{
    padding: 2rem 7rem;
    background-color: #330026e6;
    color: #efeaea;
}
.course-details{
  margin-top: 40px;
}

.course-details h5{
    font-weight: 400;
    font-size: 18px;
  }

details{
    transition: .3s ease;
}
summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-cont{
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid-box,
.grid-box,
.grid-box,
.grid-box{
    background-color: rgba(255, 255, 255, 0.176);
    padding: 10px;
    border: none;
    border-radius: 6px;
}

 .bx-time-five,
 .bx-book-open,
 .bxs-graduation,
 .bxs-certification{
    padding: 4px 5px;
    background-color: rgba(255, 255, 255, 0.122);
    border-radius: 4px;
}

.grid-cont h4{
    padding: 8px 0;
    font-weight: 400;
}
.grid-cont p{
    color: #a49b9b;
    font-size: 14px;
   
}


/* COURSE-LEARNING-HUB */
/* GRID STYLING SECTION LEARNING HUB*/
/* BOX-ONE*/
.learning-hub{
    margin: 15px auto;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 2rem 7rem;
}

.items{
    background-color: #a49b9b;
   /* padding: 10px;*/
}

.items:nth-of-type(1){
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/4;
    border-radius: 15px;
background: #f5f5f5;
box-shadow:  4px 4px 4px #b8b7b7,
             -3px -3px 4px #ffffff;
}

.box-one .star{
    padding: 15px 0;
}

.box-one_info h2,
.box-one_info p{
    text-align: center;
    
}

.box-one_info h3{
    padding: 10px ;
    color: #3a3a40;
}

.box-one_info p {
    padding-top: 10px;
    color: #3a3a40;
    width: 750px;
    line-height: 25px;
}

.btn-cta{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
 
}

input[type="button"]{
    padding: 10px 40px 10px 20px;
    border: none;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow:  2px 2px 2px #b8b7b7,
             -3px -3px 4px #ffffff;
}

button{
    position: relative;
    left: 20px;
    padding: 10px 15px;
    background-color: #e8590c;
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}


.items:nth-of-type(2){
    grid-column: 1/3;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff;
}


/* BOX-TWO STYLING SECTION*/
.box-two{
    padding: 15px;
}
.head{
    display: flex;
    align-items: center;
    gap: 26px;
}
.head img{
   border-radius: 15px;
}
 
.line{
    width: 100%;
    height: 2px;
    border: 1px solid rgba(184, 178, 178, 0.222);
    margin-top: 10px;
}

.user-profile{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px 0;
}
.user-profile img{
   border-radius: 20px; 
}

.intro h2{
    padding: 10px 0 0 0;
}

.intro p{
    padding: 10px 0 0 0;
    line-height: 20px;
    font-size: 15px;
    text-align: left;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.box-two_intro h2,
.box-two_intro p{
    text-align: center;
    color: #3a3a40;
}

/* BOX-THREE STYLING SECTION*/

.items:nth-of-type(3){
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff; 
}


.user-profile-det img{
    display: flex;
    align-items: center;
    justify-content: center;
   margin: 10px auto;
     border-radius: 30px;
     padding-top: 10px;
}
.user-profile-det h2,
.user-profile-det p{
   text-align: center;
}

.user-reward{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
   padding-top: 10px;
}

.user-reward h3{
    color: #e8590c;
    font-size: 28 px;
}
.user-reward .position{
    font-size: 18px;
   position: relative;
   bottom: 10px;
}

.user-time{
    background-color: #fff3bf;
    padding: 20px 20px;
    margin-top: 58px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.user-time-spent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fd7e14;
}



@media screen and (max-width: 640px){
    nav,
    .sub-nav{
    display: none;
   }


header{
    padding: 1rem 4rem;
}

.hamburger{
    display: block;
    font-size: 25px;
    cursor: pointer;
}

.course-overview{
    padding: 2rem 3rem;
}

.user-data{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.box-one_info p {
    width: 350px;
    line-height: 25px;
    margin: 0 auto;
}

.btn-cta{
    flex-direction: column;
  }
.hub-btn{
   margin-top: 10px ;
  }

.grid-cont{
    grid-template-columns:   1fr;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 2rem 4rem;
}

.items:nth-of-type(2){
    grid-column: 1/4;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff;
}

.items:nth-of-type(3){
    grid-column: 1/4;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff; 
}

}



 
@media screen and (min-width: 641px){
    nav,
    .sub-nav{
    display: none;
   }

.hamburger{
    display: block;
    font-size: 25px;
    cursor: pointer;
}

.course-overview{
    padding: 2rem 3rem;
}

  .box-one_info p {
    width: 350px;
    line-height: 25px;
    margin: 0 auto;
}

.grid-cont{
    grid-template-columns:  repeat(2, 1fr);
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 2rem 4rem;
}

.items:nth-of-type(2){
    grid-column: 1/4;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff;
}

.items:nth-of-type(3){
    grid-column: 1/4;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff; 
}

}



 
@media screen and (min-width: 1024px){
    nav{
    display: none;
   }

.hamburger{
   display: none;
}

.sub-nav{
    display: block;
}

.sub-nav{
    display: flex;
     align-items: center;
     justify-content: center;
}

.course-overview{
    padding: 2rem 3rem;
}

.user-data{
    align-items: center;
    gap: 25px;
}

.box-one_info p {
    width: 350px;
    line-height: 25px;
    margin: 0 auto;
}

.btn-cta{
    flex-direction: flex;
    align-items: center;
    justify-content: center;
  }
.hub-btn{
   margin-top: 10px ;
  }

  .box-one_info p {
    width: 550px;
}
  
.btn-cta{
    flex-direction: flex;
  }

.grid-cont{
    grid-template-columns:  repeat(2, 1fr);
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 2rem 4rem;
}

.items:nth-of-type(2){
    grid-column: 1/4;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff;
}

.items:nth-of-type(3){
    grid-column: 1/4;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff; 
}

}



 
@media screen and (min-width: 1280px){
  
    nav,
    .sub-nav{
    display: block;
   }

   .sub-nav{
    display: flex;
     align-items: center;
     justify-content: center;
}

.hamburger{
   display: none;
}

.course-overview{
    padding: 2rem 7rem;
}

.user-data{
    align-items: center;
    gap: 25px;
}

.box-one_info p {
    width: 350px;
    line-height: 25px;
    margin: 0 auto;
}

  .box-one_info p {
    width: 850px;
}
  
.btn-cta{
    flex-direction: flex;
  }

  .hub-btn{
    margin-top: 0 ;
   }

.grid-cont{
    grid-template-columns:  repeat(4, 1fr);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 2rem 4rem;
}

.items:nth-of-type(2){
    grid-column: 1/3;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff;
}

.items:nth-of-type(3){
    grid-column: 3/4;
    border-radius: 15px;
    background: #f5f5f5;
    box-shadow:  4px 4px 4px #b8b7b7,
                 -3px -3px 4px #ffffff; 
}

}



 